{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jandrea-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
      "observability": {
                 

                

                      "enabled": true
                 

                

                    },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
 "r2_buckets": [
  {
    "binding": "MY_BUCKET",
    "bucket_name": "jandrea-images",
    "preview_bucket_name": "jandrea-images"
  }
],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jandrea",
      "database_id": "fef1843a-7621-483a-81ad-f575f05229fe"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
